
<style>@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
}

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    border-radius: 5px;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 9999;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
.container {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: fixed;
    overflow: hidden;
    width: 768px;
    max-width: 50%;
    min-height: 500px;
    position: absolute;
    right: 2%;
}

.container p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span {
    font-size: 12px;
}

.container a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button {
    background-color: #f12711;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden {
    background-color: transparent;
    border-color: #fff;
}

.container form {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input {
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
}

.sign-in {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in {
}

.sign-up {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up {
    opacity: 1;
    z-index: 5;
}

@keyframes move {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container {
}

.toggle {
    background-color: #f12711;
    height: 100%;
    background: linear-gradient(to right, #f12711, #f5af19);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
}

.container.active .toggle {
}

.toggle-panel {
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
}

.container.active .toggle-left {
}

.toggle-right {
    right: 0;
   
}

.container.active .toggle-right {
}

/* ADAPTIVE for mobile devices */

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .container {
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: center;
        overflow: hidden;
        width: 330px;
        max-width: 100%;
        min-height: 500px;
    }
    .social-icons a {
        font-size: 10px;
        border-radius: 30%;
        margin: 1px 3px 3px;
        justify-content: center;
        width: 30px;
        height: 30px;
    }

    h1 {
        font-size: 20px;
    }
    .span {
        font-size: 3px;
    }
    a {
        font-size: 5px;
    }
    .container form {
        font-size: 15px;
    }
    .container input {
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 10px;
        border-radius: 8px;
        width: 120%;
        outline: none;
    }
    .container button {
        background-color: #f12711;
        color: #fff;
        font-size: 11px;
        padding: 5px 25px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 15px;
        cursor: pointer;
    }
}


</style>

</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="bg1" style="position: absolute; width: 50%; left: 1%;">
<svg class="animated" id="freepik_stories-cat-throwing-a-vase" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"><style>svg#freepik_stories-cat-throwing-a-vase:not(.animated) .animable {opacity: 0;}svg#freepik_stories-cat-throwing-a-vase.animated #freepik--background-simple--inject-14 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;}svg#freepik_stories-cat-throwing-a-vase.animated #freepik--pictures-2--inject-14 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) zoomOut;animation-delay: 0s;}svg#freepik_stories-cat-throwing-a-vase.animated #freepik--Cat--inject-14 {animation: 1s 1 forwards ease-in lightSpeedLeft;animation-delay: 0s;}svg#freepik_stories-cat-throwing-a-vase.animated #freepik--picture-1--inject-14 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) fadeIn;animation-delay: 0s;}svg#freepik_stories-cat-throwing-a-vase.animated #freepik--Furniture--inject-14 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;}svg#freepik_stories-cat-throwing-a-vase.animated #freepik--Vase--inject-14 {animation: 1s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideLeft,1.5s Infinite  linear shake;animation-delay: 0s,1s;}            @keyframes slideUp {                0% {                    opacity: 0;                    transform: translateY(30px);                }                100% {                    opacity: 1;                    transform: inherit;                }            }                    @keyframes zoomOut {                0% {                    opacity: 0;                    transform: scale(1.5);                }                100% {                    opacity: 1;                    transform: scale(1);                }            }                    @keyframes lightSpeedLeft {              from {                transform: translate3d(-50%, 0, 0) skewX(20deg);                opacity: 0;              }              60% {                transform: skewX(-10deg);                opacity: 1;              }              80% {                transform: skewX(2deg);              }              to {                opacity: 1;                transform: translate3d(0, 0, 0);              }            }                    @keyframes fadeIn {                0% {                    opacity: 0;                }                100% {                    opacity: 1;                }            }                    @keyframes slideLeft {                0% {                    opacity: 0;                    transform: translateX(-30px);                }                100% {                    opacity: 1;                    transform: translateX(0);                }            }                    @keyframes shake {                10%, 90% {                    transform: translate3d(-1px, 0, 0);                  }                  20%, 80% {                    transform: translate3d(2px, 0, 0);                  }                  30%, 50%, 70% {                    transform: translate3d(-4px, 0, 0);                  }                  40%, 60% {                    transform: translate3d(4px, 0, 0);                  }            }        </style><g id="freepik--background-simple--inject-14" class="animable" style="transform-origin: 251.164px 238.554px;"><path d="M422.92,85.56q-2.52-2.48-5.2-4.8C380.53,48.5,331.15,31.62,283,24.8c-48.8-6.91-100.56-.65-142.61,26.49q-7,4.55-13.59,9.76C91.76,89,75.07,128,70.48,171.92,67,205.45,50.32,231.71,38.89,262.7,26.46,296.41,26.61,337.87,43,370.3c19.46,38.51,58.33,58.19,97.91,70.17,66.83,20.22,141.73,20.16,206.85-6.35,45.14-18.38,91-49.95,109.57-96.7,16.55-41.76,17.34-88.66,11.92-132.72C464,161.86,455,116.93,422.92,85.56Z" style="fill: #ED781C; transform-origin: 251.164px 238.554px;" id="elig94pbm2wff" class="animable"></path><g id="elnvr8nmosski"><path d="M422.92,85.56q-2.52-2.48-5.2-4.8C380.53,48.5,331.15,31.62,283,24.8c-48.8-6.91-100.56-.65-142.61,26.49q-7,4.55-13.59,9.76C91.76,89,75.07,128,70.48,171.92,67,205.45,50.32,231.71,38.89,262.7,26.46,296.41,26.61,337.87,43,370.3c19.46,38.51,58.33,58.19,97.91,70.17,66.83,20.22,141.73,20.16,206.85-6.35,45.14-18.38,91-49.95,109.57-96.7,16.55-41.76,17.34-88.66,11.92-132.72C464,161.86,455,116.93,422.92,85.56Z" style="fill: rgb(255, 255, 255); opacity: 0.7; transform-origin: 251.164px 238.554px;" class="animable" id="el9l7ndg2ykp4"></path></g></g><g id="freepik--pictures-2--inject-14" class="animable" style="transform-origin: 330.75px 127.115px;"><rect x="311.92" y="37.47" width="123.46" height="179.29" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 373.65px 127.115px;" id="elvogfzwc6zu8" class="animable"></rect><rect x="321.96" y="52.05" width="103.39" height="150.14" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 373.655px 127.12px;" id="elwruocl37e5q" class="animable"></rect><rect x="346.18" y="87.23" width="54.94" height="79.78" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 373.65px 127.12px;" id="elxr73vrshh6n" class="animable"></rect><rect x="226.12" y="37.47" width="72.19" height="93.05" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 262.215px 83.995px;" id="elauiz3ywtr7e" class="animable"></rect><rect x="231.99" y="45.04" width="60.45" height="77.93" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 262.215px 84.005px;" id="el4fh51d1yefq" class="animable"></rect><rect x="246.16" y="63.3" width="32.12" height="41.41" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 262.22px 84.005px;" id="elzrm7vqra23" class="animable"></rect></g><g id="freepik--Cat--inject-14" class="animable animator-active" style="transform-origin: 199.299px 161.354px;"><path d="M159,138.32s-20.72-14.75-23.51-33.07,1.6-43.83-8.37-57.38S80.7,33,78.54,54.64c-1.6,15.94,16.73,12,26.29,8.37s12.75,8.77,12,34.66,15.93,53.79,32.67,59.77S159,138.32,159,138.32Z" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 119.5px 98.17px;" id="elah8iy9dqzsb" class="animable"></path><path d="M181.91,226.88s3.85,8.55,10.05,13.47,10,4.92,10,4.92-1.07,6.62,1.07,9.83,17.1,26.08,19.45,28,8.12,1.71,12.19,1.49,5.13-2.35,2.78-6.41-8.56-5.35-8.56-5.35-2.35-7.91-.21-15.6,4.49-12,10.26-14.33,28.86-2.13,30.36-.21a30.31,30.31,0,0,0,16.89,12.19c10.69,3,16.67,1.49,19.88,4.49s2.56,9.62,7.48,10.26,7.7-3,6.2-9.41-5.77-10.05-11.54-16-14.33-13.47-16.89-20.1-12-30.78-18.81-45.53-13.9-40.62-44-54.09-66.27,1.93-77,18.6-15,36.13-9.84,59,11.33,20.95,11.76,34,.21,22.45,7.48,33.57,10.91,13.47,14.33,13.89,8.55.86,9.19-1.71.43-7.05-2.14-8.76-5.34.21-7.69-3.42-5.35-19.24-1.07-24.8S181.49,235.86,181.91,226.88Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 229.822px 202.044px;" id="elzlt4pq6v2o" class="animable"></path><path d="M212.27,180.92s-18.17,15-20.1,36.34,6.2,13.68,9.62,11.55,2.57,4.06,2.57,4.06-2.35,8.55-2.35,12.4,1.92,8.76,5.77,6.84-2.14-5.35,5.35-16.25,7.26-6.63,22.66-21.16,5.77-36.35-1.71-36.13-14.11,7.69-14.33,3.63S215.9,179,212.27,180.92Z" style="fill: #ED781C; transform-origin: 217.938px 215.554px;" id="elbyy6wph0hni" class="animable"></path><path d="M166,129.88c-6.37,3.89-11.41,8.49-14.43,13.2-10.69,16.68-15,36.13-9.84,59a76.55,76.55,0,0,0,5,15.5c3.4,6.16,6.64,9.08,8.5,11.87,3.42,5.13,11.12,5.77,11.76-6.42s-16.68-40.83-13-68.19C155.53,142.63,160.73,134.81,166,129.88Z" style="fill: #ED781C; transform-origin: 153.281px 181.4px;" id="el9nf30m7538" class="animable"></path><path d="M269,170.37c-6.29-14.83-15.37-34.66-40.49-45.89a60.78,60.78,0,0,0-25.23-5.12c-10.23,1.58-24.15,6.75-35.27,22-20.1,27.58,2.56,72.69,10.69,76.53s8.33-.64,10.47-21.16,31.21-40.4,38.91-38.91-9,7.91-8.77,13,1.5,3.64,19-1.92A43.14,43.14,0,0,1,269,170.37Z" style="fill: #ED781C; transform-origin: 214.457px 169.246px;" id="elm62sa5a4vfc" class="animable"></path><path d="M181.91,226.88s3.85,8.55,10.05,13.47,10,4.92,10,4.92-1.07,6.62,1.07,9.83,17.1,26.08,19.45,28,8.12,1.71,12.19,1.49,5.13-2.35,2.78-6.41-8.56-5.35-8.56-5.35-2.35-7.91-.21-15.6,4.49-12,10.26-14.33,28.86-2.13,30.36-.21a30.31,30.31,0,0,0,16.89,12.19c10.69,3,16.67,1.49,19.88,4.49s2.56,9.62,7.48,10.26,7.7-3,6.2-9.41-5.77-10.05-11.54-16-14.33-13.47-16.89-20.1-12-30.78-18.81-45.53-13.9-40.62-44-54.09-66.27,1.93-77,18.6-15,36.13-9.84,59,11.33,20.95,11.76,34,.21,22.45,7.48,33.57,10.91,13.47,14.33,13.89,8.55.86,9.19-1.71.43-7.05-2.14-8.76-5.34.21-7.69-3.42-5.35-19.24-1.07-24.8S181.49,235.86,181.91,226.88Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 229.822px 202.044px;" id="el9td2fyeo6hm" class="animable"></path><path d="M177.1,210.27c-.2-1.11-.36-2.19-.46-3.22" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 176.87px 208.66px;" id="el4w2hremfjlp" class="animable"></path><path d="M181.91,226.88a118.91,118.91,0,0,1-4.06-13.08" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 179.88px 220.34px;" id="ellfs54uskus" class="animable"></path><path d="M257.27,250.45s4.11,2.26,8.05.48,4.17-4.58,4.17-4.58-6.1-2.59-8.73-1.24A7,7,0,0,0,257.27,250.45Z" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 263.38px 248.167px;" id="elal1l66xnr57" class="animable"></path><path d="M214.36,208.73s-3.36,17-2.73,20,5.88-2.1,5.88-2.1.42,14.5,4.42,16.18,4.62-1.26,4.62-1.26a13.33,13.33,0,0,0,8,2.94c4.62,0,9,0,10.51,2.53a8.8,8.8,0,0,0,8.2,4.62c4-.21,7.78-4.2,9.46-4.41s4.41,1.68,8.62-.21,5.67-8.41,6.72-8.83,7.15-4,10.3-3.58,7.36-9.46,7.36-9.46,2.73,2.53,3.78-.42.42-14.08.42-14.08,4.63,2.52,4.21-2.52-8-16-8-16-7.78-13.24-31.53-15.76c0,0-19.76-1.69-32.79,7.56S214.36,208.73,214.36,208.73Z" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 257.854px 213.95px;" id="el2rddlrrr1v8" class="animable"></path><path d="M233.07,191.91s-3.15-4-11.56-4.62-20.77-.69-20.37,3,19.13,20.93,19.13,20.93" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 217.1px 199.094px;" id="elpkmc2yr1qv" class="animable"></path><path d="M201.14,190.31s7.75-.92,19.74,3.49,10.06,8.19,8.19,11.35c-2.73,4.63-8,6.3-8.8,6.09S200.74,198.37,201.14,190.31Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 215.798px 200.744px;" id="elve1p47ay4t" class="animable"></path><path d="M267.48,186.6s1.21-4.95,8.59-9,18.59-9.26,19.77-5.73-8.68,27-8.68,27" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 281.709px 184.785px;" id="elb94cmezckjw" class="animable"></path><path d="M295.84,171.85s-7.43,2.39-16.49,11.39-5.74,11.64-2.73,13.74c4.41,3.06,9.86,2.41,10.54,1.87S299.56,179,295.84,171.85Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 285.012px 185.578px;" id="elkmsqe4atrn" class="animable"></path><path d="M288.12,233.44c-.89-13.78-13.34-11.81-14.82-9.67s-3.53,1.58-4.1-2.31S256.89,207,253,211.24s-7.06,13.59-5.47,16.06-.53,4.23-2.82,4-6.53,1.06-8.82,6.53c-1.47,3.5-.7,4.9,0,5.46,4.09,0,7.78.26,9.1,2.52a8.8,8.8,0,0,0,8.2,4.62c4-.21,7.78-4.2,9.46-4.41s4.41,1.68,8.62-.21,5.67-8.41,6.72-8.83S284.91,233.21,288.12,233.44Z" style="fill: rgb(255, 255, 255); transform-origin: 261.586px 230.348px;" id="elm0c01sk26v" class="animable"></path><path d="M240.24,225.92c-1-2.9.53-6.08,7.55-5.89" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; stroke-width: 3px; transform-origin: 243.877px 222.971px;" id="el4el685e5qis" class="animable"></path><path d="M263,217s7-6.6,10.7,0" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; stroke-width: 3px; transform-origin: 268.35px 215.533px;" id="elilcmm5bl6s" class="animable"></path><line x1="248.76" y1="242.41" x2="235.16" y2="247.51" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 241.96px 244.96px;" id="eldhce7103v1l" class="animable"></line><line x1="247.62" y1="245.05" x2="241.58" y2="249.96" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 244.6px 247.505px;" id="eljy4dyskmdog" class="animable"></line><line x1="248.19" y1="246.56" x2="244.22" y2="253.74" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 246.205px 250.15px;" id="elqh0mxt6ri9g" class="animable"></line><line x1="271.13" y1="238.75" x2="285.65" y2="238.83" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 278.39px 238.79px;" id="elqjkdvzuzoyh" class="animable"></line><line x1="273.11" y1="240.84" x2="280.47" y2="243.35" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 276.79px 242.095px;" id="elvu1861h25ii" class="animable"></line><line x1="273.1" y1="242.45" x2="279.3" y2="247.81" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 276.2px 245.13px;" id="el2ornb4s5clx" class="animable"></line><path d="M271.4,227.1c-1.21,2-3.11,3-4.25,2.33s-1.09-2.86.12-4.85,3.11-3,4.25-2.33S272.61,225.12,271.4,227.1Z" style="fill: rgb(38, 50, 56); transform-origin: 269.335px 225.841px;" id="elmfsbunv0jm" class="animable"></path><path d="M246.1,232.06c1.81,1.45,4,1.79,4.79.75s.05-3.07-1.77-4.52-4-1.79-4.79-.75S244.29,230.61,246.1,232.06Z" style="fill: rgb(38, 50, 56); transform-origin: 247.611px 230.175px;" id="el01sexbfvytox" class="animable"></path><path d="M264.15,235.49c-.1-1.28-1.66-1.49-2.93-1.31-2,.28-5.16.94-5.4,2.4-.37,2.17,2.49,4.84,5.38,4.27C263.18,240.46,264.33,237.72,264.15,235.49Z" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 259.978px 237.526px;" id="el2oxqltbluwz" class="animable"></path><line x1="261.2" y1="240.85" x2="261.77" y2="244.84" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 261.485px 242.845px;" id="el73q2tqpzaae" class="animable"></line></g><g id="freepik--picture-1--inject-14" class="animable" style="transform-origin: 128.53px 240.585px;"><polygon points="149.04 219.59 178.58 283.53 155.13 283.53 147.12 240.11 149.04 219.59" style="fill: rgb(38, 50, 56); transform-origin: 162.85px 251.56px;" id="el4czzqn1t3w7" class="animable"></polygon><polygon points="149.53 283.63 81.69 283.63 95.57 197.54 163.41 197.54 149.53 283.63" style="fill: rgb(38, 50, 56); transform-origin: 122.55px 240.585px;" id="elocnph0m6a49" class="animable"></polygon><polygon points="146.32 283.63 78.48 283.63 92.36 197.54 160.2 197.54 146.32 283.63" style="fill: rgb(207, 207, 207); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 119.34px 240.585px;" id="el5j0rznh8vgp" class="animable"></polygon><polygon points="139.43 272.64 88.91 272.64 99.25 208.53 149.77 208.53 139.43 272.64" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 119.34px 240.585px;" id="elqcwwoy5gmj" class="animable"></polygon><path d="M124,227.74c0-.58-.11-1.06-.14-1.39-.39-3.77-1.73-7.81-4.92-10.15-4.13-3-6.88-3.3-6.88-3.3l.82,7.71-8-1.93v7.43l-5.23-2.75s-1.37,4.13,4.13,8.81,18.43,2.75,18.44,2.75C124.36,234.5,124.22,230.25,124,227.74Z" style="fill: #ED781C; transform-origin: 111.808px 224.107px;" id="eltyg597p9izo" class="animable"></path><path d="M117.55,246.33c-.11-.41-.21-.75-.28-1-.75-2.64-2.22-5.35-4.79-6.61a11.5,11.5,0,0,0-5.32-1.48l1.56,5.38-5.92-.36.94,5.29-4.08-1.3s-.46,3.12,4.06,5.76,13.47-.37,13.48-.38C118.67,251.1,118,248.09,117.55,246.33Z" style="fill: #ED781C; transform-origin: 108.873px 245.167px;" id="elqo038808xjd" class="animable"></path><path d="M131,250.6s-3-6.33-.28-18.16a60,60,0,0,1,7.71-19s1.65,1.1.82,19-4.68,25.87-4.68,25.87Z" style="fill: #ED781C; transform-origin: 134.532px 235.875px;" id="el1ji77lac0fz" class="animable"></path><path d="M133,265.74a13.21,13.21,0,0,0-8.53-6.33c-6.33-1.65-22.84.28-22.84.28s4.4,5.77,16.79,8.53S133,265.74,133,265.74Z" style="fill: #ED781C; transform-origin: 117.315px 263.883px;" id="elqy8k8blr9sa" class="animable"></path><path d="M117.2,251.66s12.46,4.17,18.24,13" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 126.32px 258.16px;" id="el52ybji3i3e7" class="animable"></path><path d="M122.23,234.92c-.45.2,15,34.17,17.2,37.72" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 130.825px 253.78px;" id="el71tpr89hmth" class="animable"></path></g><g id="freepik--Furniture--inject-14" class="animable" style="transform-origin: 241.08px 373.215px;"><polyline points="79.04 460.2 79.04 294.51 407.26 294.51 407.26 462.4" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 243.15px 378.455px;" id="elutk7u61h4so" class="animable"></polyline><rect x="79.04" y="294.51" width="328.21" height="13.52" style="fill: rgb(38, 50, 56); transform-origin: 243.145px 301.27px;" id="el9jomwn2qshm" class="animable"></rect><rect x="97.06" y="314.37" width="289.71" height="66.2" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 241.915px 347.47px;" id="elexn7vpgcxyh" class="animable"></rect><circle cx="244.67" cy="348.57" r="6.62" style="fill: rgb(38, 50, 56); transform-origin: 244.67px 348.57px;" id="elbz3715vijbe" class="animable"></circle><rect x="97.06" y="391.17" width="289.71" height="66.2" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 241.915px 424.27px;" id="elw8afzza6o8m" class="animable"></rect><circle cx="244.67" cy="425.38" r="6.62" style="fill: rgb(38, 50, 56); transform-origin: 244.67px 425.38px;" id="els92grt0ku8r" class="animable"></circle><rect x="60.15" y="284.03" width="361.86" height="16.55" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 241.08px 292.305px;" id="elebyo1y9bij" class="animable"></rect></g><g id="freepik--Vase--inject-14" class="animable" style="transform-origin: 356.212px 374.252px;"><path d="M386.21,397c.16,1.13-13.36,3.92-30.19,6.22s-30.59,3.26-30.75,2.12,13.36-3.92,30.19-6.22S386.06,395.87,386.21,397Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 355.74px 401.172px;" id="elvr1pvve4ujp" class="animable"></path><path d="M338.94,398.12a105.73,105.73,0,0,1-11.27,24.41C319.4,436,306.15,457,305.11,463.09S308,457.64,326,443c18.21-14.86,19.51-49.15,19.51-49.15Z" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 325.233px 429.301px;" id="elc60079ksv8" class="animable"></path><path d="M348.06,393.5s4.89,16.57-.94,42.48-7.3,37-7.3,37" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2px; transform-origin: 344.9px 433.24px;" id="el0706dql9b3js" class="animable"></path><path d="M354.06,390.81s8.74,31,15.09,41.78S377,446.13,377,446.13" style="fill: none; stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; stroke-width: 2px; transform-origin: 365.53px 418.47px;" id="el6abzj7ni34t" class="animable"></path><path d="M369.15,432.59s-5.83,3-4.33,12.21C367.1,458.73,382.27,460,382.27,460l1.71-4,4.51.13s.7-11.34-5.24-19.15A12.17,12.17,0,0,0,369.15,432.59Z" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 376.544px 445.926px;" id="el4usiwskqtma" class="animable"></path><path d="M343.79,449.93s-3.93-1.34-13.49,8.22-7.82,25.05-7.82,25.05l11.69-5,5.27,5.65,6.44-5,9.05,5.88S361.67,462.85,343.79,449.93Z" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 339.266px 467.298px;" id="eloni70nd2yr" class="animable"></path><path d="M347,389.81a106,106,0,0,1,5.28,26.36c1.29,15.78,2.93,40.49,5.71,46.06s-.85-6.13,5-28.53C369,411,349.8,382.51,349.8,382.51Z" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 355.577px 423.058px;" id="elb93x4ro25o" class="animable"></path><path d="M355.79,396.67A105.76,105.76,0,0,1,376.33,414c10.82,11.55,27.48,29.88,33.13,32.51s-4.48-4.26-13.84-25.45c-9.5-21.49-42.21-31.85-42.21-31.85Z" style="fill: #ED781C; stroke: rgb(38, 50, 56); stroke-miterlimit: 10; transform-origin: 382.249px 418.126px;" id="el1zkellerz8v" class="animable"></path><path d="M324.93,405.35l.35-.05c.16-1.16,13.55-3.9,30.18-6.18,16.28-2.23,29.69-3.19,30.69-2.22a68.2,68.2,0,0,1-11.57-18.68,36.12,36.12,0,0,1,1.76-31.28c5.44-10.15,7.86-23.1,6-36.72-3.9-28.53-25.06-49.19-47.26-46.15s-37,28.63-33.13,57.15c2,14.79,8.69,27.47,17.74,35.82a35.21,35.21,0,0,1,10.42,33A64.09,64.09,0,0,1,324.93,405.35Z" style="fill: rgb(38, 50, 56); transform-origin: 343.743px 334.562px;" id="el5ramav50uer" class="animable"></path><g id="elpx6yzze7wts" class=""><path d="M364.23,285a13,13,0,1,1-15.82-9A12.84,12.84,0,0,1,364.23,285Z" style="fill: rgb(255, 255, 255); opacity: 0.3; transform-origin: 351.73px 288.551px;" class="animable" id="elji5u8gik83k"></path></g><path d="M354.27,274.55a6.06,6.06,0,1,1-7.37-4.17A6,6,0,0,1,354.27,274.55Z" style="fill: rgb(255, 255, 255); transform-origin: 348.45px 276.232px;" id="elr1su3g7nys" class="animable"></path><path d="M386.19,397h0l0,0S386.18,397,386.19,397Z" style="fill: rgb(255, 255, 255); stroke: rgb(38, 50, 56); stroke-linecap: round; stroke-linejoin: round; transform-origin: 386.188px 397px;" id="elv5n0glr7pte" class="animable"></path></g><defs>     <filter id="active" height="200%">         <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>                <feFlood flood-color="#32DFEC" flood-opacity="1" result="PINK"></feFlood>        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>        <feMerge>            <feMergeNode in="OUTLINE"></feMergeNode>            <feMergeNode in="SourceGraphic"></feMergeNode>        </feMerge>    </filter>    <filter id="hover" height="200%">        <feMorphology in="SourceAlpha" result="DILATED" operator="dilate" radius="2"></feMorphology>                <feFlood flood-color="#ff0000" flood-opacity="0.5" result="PINK"></feFlood>        <feComposite in="PINK" in2="DILATED" operator="in" result="OUTLINE"></feComposite>        <feMerge>            <feMergeNode in="OUTLINE"></feMergeNode>            <feMergeNode in="SourceGraphic"></feMergeNode>        </feMerge>            <feColorMatrix type="matrix" values="0   0   0   0   0                0   1   0   0   0                0   0   0   0   0                0   0   0   1   0 "></feColorMatrix>    </filter></defs></svg>
</div>

    <div class="container" id="container">
        <div class="form-container sign-in">
        <form name="form" action="signup.php" method="POST">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon">
                        <i class="fa-brands fa-google-plus-g"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
                <span>or use your email and password</span>
                <div class="form-item">
              
                        <input type="text" id="user" name="user" placeholder="username"required>
                            
                     
                        <input type="email" id="email" name="email" placeholder="E-mail"required>
                      
                        <input type="password" id="pass" name="pass" placeholder="Create password" required>
                   
                        <input type="password" id="cpass" name="cpass" placeholder="Retype password"required>
                        <button type="submit" id="btn" value="SignUp" name = "submit" style="position:relative; left:20%">Sign up</button>

<div id="passwordAlert" class="alert" style="display:none;">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    Password must contain at least one number and one character.
</div>
                <!--<input type="text" id="user" name="user" placeholder="Username">
                <input type="password" id="pass" name="pass"  placeholder="Password" required>
                <a href="">Forgot your email or password?</a>-->
                </div>
               <!-- <button type="submit" id="btn" value="Login" name = "submit">LogIn</button>-->
            </form>
        </div>
        <script>
document.getElementById("btn").addEventListener("click", function(event) {
    var password = document.getElementById("pass").value;
    var confirmPassword = document.getElementById("cpass").value;

    // Check if password contains at least one number and one character
    var containsNumber = /\d/.test(password);
    var containsCharacter = /[a-zA-Z]/.test(password);

    if (!containsNumber || !containsCharacter) {
        document.getElementById("passwordAlert").style.display = "block";
        event.preventDefault(); // Prevent form submission
    } else if (password !== confirmPassword) {
        alert("Passwords do not match.");
        event.preventDefault(); // Prevent form submission
    }
});
</script>
        <div class="toggle-container">
        <div class="toggle">
       
                <div class="toggle-panel toggle-right">
                    <h1>Hello, User!</h1>
                    <p>If you already have an account then do log in</p>
                    <a href="login.html"><button class="hidden" id="register" >Log In</button></a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="sample.js"></script>
</body>